/* Variables */
:root {
  --primary-color: #27203e;
  --secondary-color: #0f1b11;
  --background-color: #1d1d1d;
  --text-color: white;
  --font-large: clamp(2rem, 5vw, 3.5rem);
  --font-medium: clamp(1.5rem, 4vw, 2.5rem);
  --font-small: clamp(1rem, 3vw, 1.5rem);
  --gap: clamp(4px, 2vw, 16px);
}

html,
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

a {
  text-decoration: none;
}

.logo {
  width: 40vw;
  height: auto;
}

.intro-title {
  font-family: 'Georgia', serif;
  font-size: var(--font-large);
  font-weight: bold;
  color: var(--primary-color);
  margin: 16px 0;
  line-height: 1.2;
  text-align: center;
}

.intro-text {
  font-size: var(--font-small);
  text-align: center;
  color: var(--secondary-color);
  line-height: 1.4;
  margin-left: auto;
  margin-right: auto;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  margin-bottom: 30px;
}

.calendar-item {
  position: relative;
  aspect-ratio: 1 / 1;
}

.calendar-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.calendar-item .number {
  position: absolute;
  top: 2px;
  left: 6px;
  font-size: var(--font-medium);
  font-weight: bold;
  color: white;
}

footer {
  text-align: center;
  background-color: var(--background-color);
  padding: var(--gap);
}

footer p {
  font-size: var(--font-small); 
  margin-bottom: var(--gap);
  color: var(--text-color); 
}

.social-icons a {
  margin: var(--gap);
}

.social-icons img {
  width: 30px;
  height: 30px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .calendar {
    grid-template-columns: repeat(5, 1fr);
  }

  .logo {
    width: 30vw;
  }

  .intro-title {
    font-size: clamp(2.5rem, 4vw, 4rem);
  }

  .intro-text {
    font-size: clamp(1.2rem, 2.5vw, 1.7rem);
    max-width: 80%;
  }
} 

@media (min-width: 1025px) {
  .calendar {
    grid-template-columns: repeat(5, 1fr);
    padding: 0 80px 50px;
  }

  .logo {
    width: 20vw;
  }

  .intro-title {
    font-size: clamp(3rem, 3vw, 4.5rem);
  }

  .intro-text {
    font-size: clamp(1.3rem, 2vw, 1.8rem);
    max-width: 70%;
  }
}